{
  "name": "hugo-paper",
  "version": "1.0.0-final",
  "description": "A minimal, responsive Hugo theme inspired by Astro Paper with interactive features, full SEO optimization, and comprehensive testing",
  "type": "module",
  "scripts": {
    "ts:build": "pnpm run ts:build:main && pnpm run ts:build:toggle",
    "ts:build:main": "esbuild assets/ts/main.ts --bundle --minify --outfile=assets/js/bundle.js --target=es2020",
    "ts:build:toggle": "esbuild assets/ts/toggle-theme.ts --bundle --minify --outfile=static/toggle-theme.js --target=es2020",
    "ts:watch": "concurrently -n \"Main,Toggle\" -c \"blue,cyan\" \"esbuild assets/ts/main.ts --bundle --watch --outfile=assets/js/bundle.js --target=es2020\" \"esbuild assets/ts/toggle-theme.ts --bundle --watch --outfile=static/toggle-theme.js --target=es2020\"",
    "ts:dev": "pnpm run ts:dev:main && pnpm run ts:dev:toggle",
    "ts:dev:main": "esbuild assets/ts/main.ts --bundle --sourcemap --outfile=assets/js/bundle.js --target=es2020",
    "ts:dev:toggle": "esbuild assets/ts/toggle-theme.ts --bundle --sourcemap --outfile=static/toggle-theme.js --target=es2020",
    "css:build": "tailwindcss -i ./assets/css/main.css -o ./static/css/main.css --minify",
    "css:watch": "tailwindcss -i ./assets/css/main.css -o ./static/css/main.css --watch",
    "css:dev": "tailwindcss -i ./assets/css/main.css -o ./static/css/main.css",
    "dev": "concurrently -n \"TS,CSS,Hugo\" -c \"blue,green,yellow\" \"pnpm run ts:watch\" \"pnpm run css:watch\" \"cd exampleSite && hugo server --themesDir ../.. --logLevel debug --disableFastRender\"",
    "dev:fast": "cd exampleSite && hugo server --themesDir ../.. --logLevel debug --disableFastRender=false",
    "pagefind": "pagefind --site public",
    "build": "pnpm run build:assets && pnpm run build:hugo && pnpm run pagefind",
    "build:assets": "pnpm run ts:build && pnpm run css:build",
    "build:hugo": "cd exampleSite && hugo --themesDir ../.. --gc",
    "build:dev": "pnpm run ts:dev && pnpm run css:dev && pnpm run build:hugo && pnpm run pagefind",
    "build:minify": "pnpm run build:assets && cd exampleSite && hugo --themesDir ../.. --minify --gc",
    "preview": "pnpm run build && hugo server --disableLiveReload",
    "lint:css": "stylelint \"assets/**/*.css\"",
    "lint:ts": "eslint \"assets/ts/**/*.ts\" \"scripts/**/*.ts\"",
    "format": "prettier --write 'assets/**/*.{ts,css,html}'",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "scripts:build": "pnpm run scripts:build:new-post && pnpm run scripts:build:quick-post && pnpm run scripts:build:shiki",
    "scripts:build:new-post": "esbuild scripts/new-post.ts --bundle --platform=node --outfile=bin/new-post.js --target=node18",
    "scripts:build:quick-post": "esbuild scripts/quick-post.ts --bundle --platform=node --outfile=bin/quick-post.js --target=node18",
    "scripts:build:shiki": "esbuild scripts/shiki/build.ts --bundle --platform=node --format=esm --outfile=bin/shiki-build.js --target=node18 --external:shiki --external:@shikijs/transformers",
    "scripts:watch": "concurrently -n \"NewPost,QuickPost\" -c \"blue,cyan\" \"esbuild scripts/new-post.ts --bundle --platform=node --watch --outfile=bin/new-post.js --target=node18\" \"esbuild scripts/quick-post.ts --bundle --platform=node --watch --outfile=bin/quick-post.js --target=node18\"",
    "new-post": "node bin/new-post.js",
    "quick-post": "node bin/quick-post.js",
    "shiki:process": "node bin/shiki-build.js",
    "shiki:clean": "node -e \"const fs = require('fs'); fs.rmSync('exampleSite/.shiki-cache', {recursive: true, force: true}); fs.rmSync('exampleSite/.shiki-output', {recursive: true, force: true})\"",
    "build:shiki": "pnpm run build:assets && pnpm run shiki:process && pnpm run build:hugo && pnpm run pagefind",
    "dev:shiki": "concurrently -n \"TS,CSS,Shiki,Hugo\" -c \"blue,green,magenta,yellow\" \"pnpm run ts:watch\" \"pnpm run css:watch\" \"pnpm run shiki:watch\" \"cd exampleSite && hugo server --themesDir ../.. --logLevel debug --disableFastRender\"",
    "shiki:watch": "nodemon --watch exampleSite/content --ext md --exec 'pnpm run shiki:process'",
    "postinstall": "pnpm scripts:build"
  },
  "dependencies": {
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "@shikijs/transformers": "^3.15.0",
    "@tailwindcss/cli": "^4.1.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@tailwindcss/typography": "^0.5.19",
    "@types/jsdom": "^21.1.0",
    "@types/node": "^22.0.0",
    "glob": "^11.0.0",
    "smol-toml": "^1.3.1",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/ui": "^2.0.0",
    "@vue/test-utils": "^2.4.0",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.0",
    "esbuild": "^0.23.0",
    "eslint": "^9.0.0",
    "happy-dom": "^12.10.0",
    "jsdom": "^23.0.0",
    "lint-staged": "^15.2.0",
    "nodemon": "^3.0.0",
    "pagefind": "^1.4.0",
    "postcss": "^8.4.32",
    "postcss-cli": "^11.0.0",
    "postcss-import": "^16.0.0",
    "prettier": "^3.1.0",
    "shiki": "^3.15.0",
    "stylelint": "^16.0.0",
    "stylelint-config-standard": "^36.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.8.0",
    "vite": "^5.0.0",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ouraihub-hugo-themes/hugo-paper.git"
  },
  "keywords": [
    "hugo",
    "theme",
    "blog",
    "tailwind",
    "typescript"
  ],
  "author": "OurAIHub",
  "license": "MIT"
}
